# AI测试用例生成提示词（增强版）

## 任务描述
根据给定的功能需求，生成全面的功能测试用例。每个测试用例必须包含清晰的标题。

## 输出格式要求
请严格按照以下JSON格式输出，每个测试用例必须包含title字段：

```json
{
  "test_cases": [
    {
      "module": "功能模块名称",
      "submodule": "子功能名称", 
      "title": "简洁明确的测试用例标题",
      "case_id": "TC_001",
      "precondition": "测试前置条件",
      "test_steps": "详细的测试步骤",
      "expected": "预期结果",
      "priority": "P0/P1/P2",
      "remark": "备注信息"
    }
  ]
}
```

## 标题编写规范
1. 标题应该简洁明确，描述测试的核心目的
2. 格式：验证[功能/场景]的[具体行为]
3. 示例：
   - "验证用户登录的正常流程"
   - "验证密码输入错误时的提示信息"
   - "验证用户名长度超限的边界处理"

## 测试覆盖要求
1. **正常流程测试** - 验证主要功能的正常执行
2. **边界值测试** - 验证输入字段的边界条件
3. **异常处理测试** - 验证错误输入和异常情况
4. **业务规则测试** - 验证特定的业务逻辑
5. **界面交互测试** - 验证用户界面的交互行为

## 优先级分配
- P0: 核心功能、主流程、关键业务规则
- P1: 重要功能、边界条件、常见异常
- P2: 辅助功能、极端情况、性能相关

## 示例输出
```json
{
  "test_cases": [
    {
      "module": "用户管理",
      "submodule": "用户登录",
      "title": "验证用户使用正确用户名和密码登录",
      "case_id": "TC_001",
      "precondition": "系统正常运行，用户已注册",
      "test_steps": "1. 打开登录页面\n2. 输入正确的用户名\n3. 输入正确的密码\n4. 点击登录按钮",
      "expected": "登录成功，跳转到主页面",
      "priority": "P0",
      "remark": "核心登录功能验证"
    },
    {
      "module": "用户管理", 
      "submodule": "用户登录",
      "title": "验证用户名为空时的错误提示",
      "case_id": "TC_002",
      "precondition": "系统正常运行，在登录页面",
      "test_steps": "1. 打开登录页面\n2. 用户名字段保持为空\n3. 输入密码\n4. 点击登录按钮",
      "expected": "显示'用户名不能为空'的错误提示",
      "priority": "P1",
      "remark": "必填字段验证"
    }
  ]
}
```

请根据以上要求生成测试用例。
